[Unit]
Description=Hunyuan3D-2 Gradio App (3D nativo)
After=network.target

[Service]
Type=simple
WorkingDirectory=%h/Hunyuan3D-2
ExecStart=%h/Hunyuan3D-2/.venv/bin/python3 gradio_app.py \
  --model_path tencent/Hunyuan3D-2mini \
  --subfolder hunyuan3d-dit-v2-mini-turbo \
  --texgen_model_path tencent/Hunyuan3D-2 \
  --low_vram_mode \
  --enable_flashvdm
StandardOutput=append:%h/logs/hunyuan3d/gradio.log
StandardError=append:%h/logs/hunyuan3d/gradio-error.log
Restart=on-failure
RestartSec=10

[Install]
WantedBy=default.target
